<!DOCTYPE html>
<html>
<head>
	<title>Tag Table</title>
</head>
<body>
	<table border="1" width="100%" cellspacing="1" cellpadding="1">
		<caption style="background-color: salmon">Ini Adalah Tabel</caption>
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr>
			<td>Baris 1 Kolom 1</td>
			<td>Baris 1 Kolom 2</td>
		</tr>
		<tr>
			<td>Baris 2 kolom 1</td>
			<td>Baris 2 Kolom 2</td>
		</tr>
	</table>
</body>
</html>