<!DOCTYPE html>
<html>
<head>
	<title>Tag Font </title>
</head>
<body>

	<p><b> 1.Tag Font (Face) </b></p>
	<font face="time new roman"> Homepage Ini Masih Tahap Pengembangan </font><br>
	<font face="Arial"> Homepage Ini Masih Tahap Pengembangan </font><br>
	<font face="Curier new"> Homepage Ini Masih Tahap Pengembangan </font><br>
	<font face="Verdana"> Homepage Ini Masih Tahap Pengembangan </font><br>

	<br><br>

	<p><b> 2. Tag Font (size)</b></p>
	<font size="1"> Satu </font>
	<font size="2"> Dua </font>
	<font size="3"> Tiga </font>
	<font size="4"> Empat </font>
	<font size="5"> Lima </font>
	<font size="6"> Enam </font>
	<font size="7"> Tujuh </font>

	<br><br>

	<p><b> 3. Tag Font (Colour)</b></p>
	<font color="red"> RED </font><br>
	<font color="maroon"> MAROON </font><br>
	<font color="lime"> LIME </font><br>
	<font color="green"> GREEN </font><br>
	<font color="blue"> BLUE </font><br>
	<font color="navy"> NAVY </font><br>
	<font color="yellow"> YELLOW </font><br>
	<font color="fuchsia"> FUCHSIA </font><br>
	<font color="aqua"> AQUA </font><br>

	<br><br>

	<p><b> 4. Tag Font Hasil Modifikasi</b></p>
	<font face="time new roman" size="1" color="red"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Arial" size="2" color="maroon"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Curier new" size="3" color="lime"> Homepage Ini Masih Tahap Pengembangan </font><br><br>
	<font face="Verdana" size="4" color="green"> Homepage Ini Masih Tahap Pengembangan </font><br><br>


</body>
</html>