<!DOCTYPE html>
<html>
<head>
	<title>Tag Ganti Garis</title>
</head>
<body>

	<p>Perkenalkan, <br>
	Nama saya Muhammad Naufal Hafizh ini adalah<br>
	homepage pertama saya, <br>
	karena saya baru belajar tentang cara membuat homepage</p>

	<p>Homepage ini masih dalam tahap pengembagan oleh karena itu tampilanya masih sederhana</p>

	<h1>Modifikasi</h1>
	<p>Perkenalkan, <br>
	Nama saya <b><i><span style="color: blue; background-color: salmon; font-size: 20px"> Muhammad Naufal Hafizh </span></b></i> ini adalah<br>
	homepage  <span style="color: red">pertama</span> saya, <br>
	karena saya baru belajar tentang cara membuat homepage</p>

	<p>Homepage ini masih dalam tahap pengembagan oleh karena itu tampilanya masih sederhana</p>

</body>
</html>