<!DOCTYPE html>
<html>
<head>
	<title>Tag Atribut 1</title>
</head>
<body>

	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i> </b>, dan <b><i><u> kombinasi </u></i></b> di tengah huruf normal </p>

	<br><br>

	<p>MODIFIKASI</p>
	<p><b><i><u> <span style="color: red">Muhammad </span> <span style="color: green; font-size: 50px">Naufal</span> <span style="font-size: 20px">Hafizh</span> </u></i></b> </p>

</body>
</html>