<!DOCTYPE html>
<html>
<head>
	<title>Tugas Atribut 2</title>
</head>
<body>

	<p> (X <sub>1</sub> + X <sub>2</sub>) <sup>2</sup> = X <sub>1</sub><sup>2</sup> + X <sub>2</sub><sup>2</sup> + 2X <sub>1</sub> X <sub>2</sub> </p>

	<p> 2H <sub>2</sub> + O <sub>2</sub> = 2 H <sub>2</sub> O </p>

	<br><br>

	<p>MODIFIKASI</p>
	<p>Asam Sulfat Adalah H <sub>2</sub> SO <sub>4</sub> <span style="color: red">Yang Kegunaanya untuk Mengisi cairan Dalam aki</span></p>
</body>
</html>