<!DOCTYPE html>
<html>
<head>
	<title>Memformat Paragraf dengan HTML</title>
</head>
<body>

	<p>Ini adalah hompage pertama saya, karena saya baru belajar tentang cara membuat homepage</p>
	<P>Homepage ini masih dalam proses pengembangan, oleh karena itu tampilanya masih sederhana</P>
	<p style="color: grey">Saya akan terus berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin baik untuk dilihat</p>

</body>
</html>