<!DOCTYPE html>
<html>
<head>
	<title>Form</title>	
</head>
<body>
	<form>
		<fieldset>
			<legend>Register Page</legend>
			<div>
			<p>
				<label>Nama<span style="margin-left: 158px">: </span></label>
				<input type="text" name="Nama" placeholder=" ">
			</p>

			<p>
				<label>Alamat<span style="margin-left: 149px">: </span></label>
				<input type="text" name="Alamat" placeholder=" ">
			</p>

			<p>
				<label>Telp <span style="margin-left: 164px">: </span></label>
				<input type="text" name="Telp" placeholder=" ">
			</p>

			<p>
				<label>Jenis kelamin <span style="margin-left: 105px">: </span></label>
            	<label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            	<label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
			</p>

			<p>
				<label>Agama <span style="margin-left: 145px">: </span></label>
				<select name="Agama">
					<option value="Islam"> Islam </option>
					<option value="Kristen"> Kristen </option>
					<option value="Hindu"> Hindu </option>
					<option value="Budha"> Budha </option>
					<option value="Protestan"> Protestan </option>
					<option value="Konghucu"> Konghucu </option>
				</select>
			</p>

			<p>
				<label for="pwd">Password<span style="margin-left: 135px">: </span></label>
				<input type="password" id="pwd" name="pwd">
			</p>

			<p>
				<label for="pwd"> Ulangi Password<span style="margin-left: 90px">: </span></label>
				<input type="password" id="repwd" name="repwd">
			</p>

			<p style="margin-left: 200px">
				<input type="submit" name="submit" value="Simpan" />
				<input style="margin-left: 30px" type="submit" name="submit" value="Batal" />
			</p>


			</div>
		</fieldset>
	</form>
</body>
</html>