<!DOCTYPE html>
<head>
	<title>Tag Anchor</title>
</head>
<body>
<h1>Tag Anchor text</h1>
	<p>
		saya ingin melihat <a href="Halaman 2.html">Halaman selanjutnya</a>.<br> saya ingin langsung menuju ke <a href="#bawah1">bagian akhir</a>.<br>Saya ingin menuju ke <a href="Halaman 2.html#bawah2">Bagian bawah pada halaman selanjutnya</a>.<br><a href="https: //www.detik.com/"><img width="20px" src="img/next.png";></a>homepage detik <br>ini bagian tengan <br> <a name="#bawah1">Ini bagian Bawah</a>
	</p>
<br>

<h1>Tag Anchor Image</h1>
	<p>
		<a href="https://www.youtube.com/"><img src="img/yt.png"></a>
	</p>
<br>

<h1>Tag Anchor Email</h1>
	<p>
		<a href="mailto:mnaufal201@gmail.com"> Email Saya</a>
	</p>
</body>
</html>