<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-style: Myriad Pro;
		
	}

	body{
		background-color: pink;

	}

	nav{
		width: auto;
		padding: 1em;
		background-color: white;
		height: 5em;
	}

	nav .judul{
		color: black;
		float: left;
		font-size: 40px;
		font-weight: bold;
		

	}
	
	ul{
		float: right;
	}

	ul li{
		display: inline-block;
		position: relative;
		font-size: 25px;
		margin-top: 15px;
		padding-right: 11px;
		margin-right: 11px;

	}

	ul .li2{
		background-color: lightblue;
		width: 91px;
		border-radius: 5px;
		padding-left: 6px;
	}

	ul li a{
		text-decoration: none;
		color: white;
	}

	.container{
		width: 1000px;
		margin: auto;
		background-color: white;
		padding: 10px;
		margin-top: 10px;
		height: 1000px;
	}

	.container .judul2{
		padding-top: 40px;
	}

	.container .judul2 h1{
		background-color: lightblue;
		height: 70px;
		font-size: 40px;
		padding-left: 25px;
		padding-top: 20px;
		font-weight: bold;
		
	}

	.isi{
		padding-top: 40px;
	}

	.container .isi p{
		font-weight: bold;
	}
</style>
<body>
	<nav>
		<div class="judul">
			<h1>JUDUL</h1>
		</div>
		<ul>
			<li><a href=""></a>About</li>
			<li class="li2"><a href=""></a>SIGN IN</li>
		</ul>
	</nav>

	<div class="container">
		<div class="judul2">
			<h1>HOME</h1>
		</div>
		<div class="isi">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, nobis obcaecati! Laboriosam, <br>
				dolor quisquam. Mollitia unde id impedit, excepturi numquam assumenda provident cumque quod <br>
				 sed delectus explicabo quaerat officia eveniet.
			</p>
		</div>
	</div>

</body>
</html>