<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <script src="js/login.js"></script>
    <center>
        <h1>LOGIN</h1>
    </center>
    <form action="" method="POST" class="form1" name="input">
        <div class="user">
            <label for="">Username <span style="margin-left: 17px">: </span></label>
            <input type="text" name="user" id="">
            <br> <br>
        </div>

        <div>
            <label for="">Password <span style="margin-left: 20px">: </span> </label>
            <input type="password" name="pass" id="">
            <br> <br>
        </div>

        <div class="simpankata">
            <input type="checkbox" name="simpan">
            <label for="">Simpan Kata Sandi</label>
            <br> <br>
        </div>

        <div>
            <input type="button" class="login" name="login" onclick="login1()" value="LOGIN">
            <input type="button" class="regis" name="register" id="" value="RESET" onclick="reset1()">
            <br>
        </div>

        <div>
            <center>
                <p>Lupa password ? <a href="">Reset Disini</a></p> 
                <p>Belum Punya Akun ? <a href="register.html">Daftar Disini</a></p>
            </center>
        </div>
    </form>

</body>
</html>