<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/regis.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
</head>
<body>
    <script src="js/regis.js"></script>
    <center>
        <h1>Pendaftaran</h1>
    </center>
    <form action="" method="POST" >
        <div class="firs">
            <label for="">Last Name</label> <br>
           
            <input type="text" name="" id=""> <br>
        </div>

        <div class="last">
            <label for="">First Name</label> <br>
            <input type="text" name="" id="">
            <br> <br>
        </div>

        <div>
            <label for="">Email <span style="margin-left: 106px">: </span></label>
            <input type="text" name="" id="">
            <br> <br>
        </div>

        <div>
            <label for="">Password <span style="margin-left: 81px">: </span></label>
            <input type="password" name="" id="">
            <br> <br>
        </div>

        <div>
            <label for="">Konfirmasi Password : </label>
            <input type="password" name="" id="">
            <br> <br>
        </div>

        <div>
            <label for="">No.hp <span style="margin-left: 105px">: </span></label>
            <input type="text" name="" id="">
            <br> <br>
        </div>

        <div>
            <label for="">ID <span style="margin-left: 130px">: </span></label>
            <input type="text" name="" id="">
            <br> <br>
        </div>

        <div class="simpankata">
            <input type="checkbox" name="simpan">
            <label for="">SAYA BUKAN ROBOT</label>
            <br> <br>
        </div>

        <div class="">
            <input type="button" class="simpan" name="simpan" onclick="simpan1()" value="SIMPAN">
        </div>
    </form>
    
</body>
</html>